{
  "slug": "TyrannosaurusRu",
  "name": "TyrannosaurusRu",
  "version": "2.0.0",
  "license": "WTFPL",
  "brand": "TyrannosaurusRu",
  "author": "Ivan Metalnikov",
  "authorEmail": "fairplay@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "MicroLooper",
      "name": "MicroLooper",
      "description": "",
      "tags": []
    },
    {
      "slug": "LogisticScratch",
      "name": "LogisticScratch",
      "description": "",
      "tags": []
    },
    {
      "slug": "LFSR8",
      "name": "LFSR8",
      "description": "",
      "tags": []
    }
  ]
}
